VITE_APPWRITE_URL = 'test-enviornment'
VITE_APPWRITE_PROJECT_ID = 'test-enviornment'
VITE_APPWRITE_DATABASE_ID = 'test-enviornment'
VITE_APPWRITE_COLLECTION_ID = 'test-enviornment'
VITE_APPWRITE_BUCKET_ID = 'test-enviornment'